* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist";
}

.container {
    width: 1280px;
    margin: 0 auto;
}

.section-about,
.section-testimonial {
    background-color: #000;
}

/* use shorthand */

/* .section-about .grid h1,
.section-about .grid p,
.section-testimonial .grid h1,
.section-testimonial .grid p {
    color: #fff;
} */

:is(.section-about, .section-testimonial) .grid :is(h1, p) {
    color: yellow;
}

/* specificity of where is 0 */

.parent:has([type="checkbox"]:checked) label {
    color: red;
}

input[type="checkbox"] {
    accent-color: green;
}
/* it changes the color of the box */

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

img {
    width: 100x;
    height: auto;
}

p, label {
    font-size: 20px;
}

/* navbar */
header {
    padding: 3.6rem 0;
}
nav ul {
    display: flex;
}

nav ul li {
    font-size: 2rem;
    list-style: none;
    border: 1px solid red;
    /* padding-left: 30px; */
}

nav ul :not(li:first-child) {
    padding-left: 50px; 
    /* leave the first child and give padding to others */
}